1-butanol -0.02
benzene 0.35
1,2-dichloroethane -0.14
acetone -0.15
salicylic_acid -1.11
octane 0.69
cotinine -0.22
nornicotine 0.32
bupropion 1.4
ethanol -0.16
nicotine 0.38
nitrogen 0.03
nitrous_oxide 0.03
1-propanol -0.15
toluene 0.36
urea -0.14
pervertin 0.95
PK11195 0.48
phenytoin -0.05
acebutolol -0.15
acetaminophen -0.37
acyclovir -0.84
salbutamol -1.14
alprazolam 0.02
alprenolol -0.23
theophylline -0.32
amitriptyline 0.9
amobarbital 0.11
antipyrine -0.11
aspirin -0.61
atenolol -1.14
barbital -0.14
benzocaine 0.27
betahistine -0.34
betaxolol 0.39
biperiden 0.85
bromocriptine -1.1
bromperidol 1.38
bunitrolol 0.38
buspirone 0.49
butamben 0.42
caffeine -0.04
verapamil -0.64
carbamazepine -0.04
carbamazepine_epoxide -0.34
carmustine -0.52
carteolol 0.01
cetirizine -2.15
chlorambucil -1.7
chlorpromazine 1.02
cimetidine -1.06
clobazam 0.36
clonidine 0.12
desipramine 1.08
nordiazepam 0.52
amphetamine 0.93
diazepam 0.47
didanosine -1.3
diphenhydramine 1.26
valproic_acid -0.41
domperidone -0.85
donepezil 0.89
doxylamine 0.64
enflurane 0.22
enoxolone -1.4
ethenzamide -0.05
ether 0
etodolac -1.42
etoposide -2
fentanyl 0.59
fexofenadine -0.98
triflumethazine 1.51
flumazenil -0.29
flunitrazepam 0.07
fluoxetine 0.72
gentisic_acid 0.09
granisetron -0.69
haloperidol 1.33
halothane 0.32
hexobarbital 0.03
ibuprofen -0.18
lidocaine 0.34
imipramine 0.98
indomethacin -1.26
isoflurane 0.37
isopropanol -0.15
lamotrigine 0.29
loperamide 0.77
lorazepam 0.44
mefloquine 0.63
mesoridazine -0.28
methoxyflurane 0.23
metoprolol 1.15
mianserin 0.99
midazolam 0.37
mirtazapine 0.53
nalidixic_acid -0.66
nevirapine 0
olanzapine 0.78
omeprazole -0.82
oxazepam 0.6
paraxanthine 0.07
pentazocine 0.51
pentobarbital 0.08
phenylbutazone -0.52
pindolol -0.14
primidone -0.07
procaine 0.05
promazine 1.08
propofol 0.63
propranolol 0.84
pyrilamine 0.49
ranitidine -1.23
risperidone -0.02
rolipram 0.61
ropinirole 0.08
S-methyl-isothiourea -0.6
stavudine -0.48
secobarbital 0.2
sevoflurane 0.3
sotalol -0.28
spiperone 0.26
terbinafine 0.08
terfenadine 0.64
theobromine -0.29
thioridazine 0.26
tretinoin -0.49
triazolam 0.67
trifluoperazine 1.43
triflupromazine 1.44
zidovudine -0.74
zolpidem -0.48
cocaine 0.6
scopolamine 0.23
pentylenetetrazol -0.03
quinidine -0.21
physostigmine 0.08
aminophenazone 0
levodopa -0.78
AR_1D9859 0.31
trichloromethane 0.26
1-pentanol 0.2
methylchloroform 0.24
methylenechloride -0.17
carbon_bisulfide 0.6
trimethylene 0.03
oxirane 0.01
2-bromopropane 0.56
ethylidene_chloride -0.28
tert-butylalcohol 0.11
hexane 1.03
amylene_hydrate 0.07
chlorotrifluoroethane -0.08
phencyclidine 0.58
butethal 0.19
isobutanol -0.17
2-butanone -0.07
vinyltrichloride -0.1
trichloroethene 0.3
methylacetate -0.13
bisphenol_A -0.12
risocaine 0.55
o-xylene 0.39
pseudocumene 0.16
3-methylpentane 1.01
methylcyclopentane 0.93
tert-butylbenzene 0.43
4-chlorobenzotrifluoride 0.17
ethylbenzene 0.22
vinylbenzene 0.45
propylhexedrine 1.08
p-xylene 0.33
N-propylbromide 0.27
divinyl -0.17
acrylonitrile -0.4
2-propyn-1-ol -0.23
isohexane 0.98
2-pentanone -0.01
isopropyl_acetate 0.4
m-xylene 0.28
cyclohexylmethane 0.96
propyl_acetate 0.12
n-pentane 0.75
isobutyl_acetate 0.45
n-hexane 0.78
cyclohexane 0.96
n-nonane 0.52
propene -0.06
iodophenazone -0.1
sec-butylcarbinol 0.04
ethyl_acetate 0
heptane 0.76
ortal 0.36
methohexitone -0.07
galanthamine 0.32
1,1-difluorochloroethylene -0.02
fluoromar 0.13
salicylurate -0.44
hexahydro-o-xylene 1.07
2-ethylpentane 0.9
2-methylheptane 0.86
pentyl_acetate 0.4
1,1,1,2-tetrachloroethane 0.33
tert-butylethylether 0.22
butaperazine 0.83
2-methylnonane 1.05
tert-butylmethylether 0.36
decane 0.67
toliprolol 0.34
t-butylcyclohexane 0.61
isononane 0.98
cytisine -1.09
zalcitabine -1.18
desmonomethylpromazine 0.59
butyl_acetate 0.28
isopentyl_acetate 0.55
tefluranum 0.27
pyrene 0.23
sulforidazine 0.18
alovudine -0.59
miloxacin -0.92
suprane 0.11
5-ethyl-5-heptyl-1,3-diazinane-2,4,6-trione 0.02
5-ethyl-5-propyl-1,3-diazinane-2,4,6-trione 0.09
pergolide 0.3
tiotidine -0.82
lupitidine -1.06
temelastine -1.88
flesinoxan -0.45
indinavir -0.74
apaxifylline -1.4
tert-amylmethylether 0.17
norchlorpromazine 1.38
nelfinavir_mesylate -0.93
3-hydroxy-3-phenylpentamide 0.04
amprenavir -0.56
4-carboxybiphenyl -1.26
sertraline 1.6
kusol 0.67
icotidine -2
didemethylchlorpromazine 0.97
1,4-divinyloxybutane 0.12
rivastigmine 0.88
N,N-dimethylpyridine-2-ethylamine -0.27
chlorambucil-t-butylester 1
thiazole-22-aminoethyl -0.42
norclobazam 0.35
ST_363 0.16
tripropylphosphine 1.02
fluoromisonidazole -0.01
4-fluoroantipyrine -0.05
NSC_30403 -0.22
norverapamil -0.64
1-hydroxymidazolam -0.08
bretazenil -0.09
northioridazine 0.76
paliperidone -0.67
N-methylspiroperidol 0.46
alaptide -0.26
2-hydroxydesipramine 0.53
4-hydroxymidazolam -0.22
fluoroethylflumazenil -0.14
RO_19-4603 -0.25
CHEBI_218555 -0.3
7-hydroxy_ropinirole -0.43
p-bromospiperone 0.07
didesipramine 1.05
alpha-hydroxyalprazolam -1.28
beloxepin 0.82
atropine -0.06
4-hydroxyalprazolam -1.48
phenserine 1
zanapezil 1.14
MP_005-942-485 0.68
saquinavir -0.95
tibolone 0.4
darifenacin -0.62
9-hydroxyrisperidone -0.67
phenothiazine -0.48
dioform 0.04
tamoxifen 0.92
CDS1_000170 -0.04
thiopental -0.19
thioperamide -0.17
daidzein -0.15
codeine 0.45
morphine -0.26
fluvoxamine 0.79
levorphanol 0
ZINC04226975 -0.87
CHEBI568657 1.64
CID9861160 0
CHEBI167165 1.13
org5222 1.03
CHEBI568728 0.16
CHEBI338581 -0.46
CHEBI338033 0.69
CHEBI338584 -1.82
CID10313352 0.05
MOLI001288 -0.24
MOLI001285 -0.17
CHEBI338585 -1.34
CID10451635 0.18
CHEBI385616 0.98
CHEBI163710 -1.17
CHEBI287982 1.01
5-octyl-5-ethyl_barbituric_acid 0.24
CHEBI339093 -0.67
CHEBI339092 -0.66
CHEBI337303 -0.12
CHEBI338035 -0.73
CHEBI338961 0.44
CHEBI338063 -1.15
CHEBI338620 -2.15
CHEBI145922 -1.54
16a-fluoroestradiol -0.3
MP001-772-915 0.35
CID22154175 0.52
CID23235109 0.27
3-bromocytisine -0.05
hydroxyzine 0.36
zolantidine 0.14
CHEBI339055 0.22
CHEBI338140 -0.02
1-decene 0.96
tacrine -0.12
1-nonene 0.86
1-octene 0.74
N-(4-phenylthiazol-2-yl)-guanidine -0.18
alpha-(4-pyridyl-1-oxide)-N-tert-butylnitrone -0.38
2-(2-fluoro-ethyl)-isothiourea -0.18
